# Himawari

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/kotlin/: Himawari.kt  Logger.kt  Main.kt
src/main/kotlin/: Himawari.kt  Logger.kt  Main.kt
src/main/kotlin/sssemil/com/: Himawari.kt  Main.kt
src/main/kotlin/sssemil/com/utils/: EnvDetector.kt  Logger.kt  SPI.kt  WallpaperChanger.kt
src/main/kotlin/sssemil/com/utils/windows/: SPI.kt
